Autotask MCP Server - v0.1.0: InMemoryEventStore
Module: utils/inMemoryEventStore
Class InMemoryEventStore
Simple in-memory implementation of the EventStore interface for resumability This is primarily intended for examples and testing, not for production use where a persistent storage solution would be more appropriate.
Based on MCP TypeScript SDK reference implementation: https://github.com/modelcontextprotocol/typescript-sdk/blob/main/src/examples/shared/inMemoryEventStore.ts
Implements
EventStore
Index
Constructors
constructor
Properties
events
streamEventCounts
Methods
clearEventsForStream
generateEventId
getEventCount
getStreamCount
getStreamIdFromEventId
pruneOldestEventsForStream
replayEventsAfter
storeEvent
Constructors
constructor
new InMemoryEventStore(): InMemoryEventStore
Returns InMemoryEventStore
Properties
Private events
events: Map<string, { message: JSONRPCMessage; streamId: string }> = ...
Private streamEventCounts
streamEventCounts: Map<string, number> = ...
Methods
clearEventsForStream
clearEventsForStream(streamId: string): void
Clear all events for a specific stream (session cleanup)
Parameters
streamId: string
Returns void
Private generateEventId
generateEventId(streamId: string): string
Generates a unique event ID for a given stream ID
Parameters
streamId: string
Returns string
getEventCount
getEventCount(): number
Get total event count (for health reporting)
Returns number
getStreamCount
getStreamCount(): number
Get stream count (for health reporting)
Returns number
Private getStreamIdFromEventId
getStreamIdFromEventId(eventId: string): string
Extracts the stream ID from an event ID
Parameters
eventId: string
Returns string
Private pruneOldestEventsForStream
pruneOldestEventsForStream(streamId: string, count: number): void
Prune oldest events for a stream
Parameters
streamId: string
count: number
Returns void
replayEventsAfter
replayEventsAfter(
    lastEventId: string,
    __namedParameters: {
        send: (eventId: string, message: JSONRPCMessage) => Promise<void>;
    },
): Promise<string>
Replays events that occurred after a specific event ID Implements EventStore.replayEventsAfter
Parameters
lastEventId: string
__namedParameters: { send: (eventId: string, message: JSONRPCMessage) => Promise<void> }
Returns Promise<string>
Implementation of EventStore.replayEventsAfter
storeEvent
storeEvent(streamId: string, message: JSONRPCMessage): Promise<string>
Stores an event with a generated event ID Implements EventStore.storeEvent
Parameters
streamId: string
message: JSONRPCMessage
Returns Promise<string>
Implementation of EventStore.storeEvent
